{
	"private": true,
	"version": "0.0.1",
	"name": "log-library-SDK",
	"description": "SDK for the logging library",
	"main": "",
	"scripts": {
		"start" : "cd ./dev && npm run start",
		"dev" : "cd ./dev && npm run start",
		"build" : "cd ./build && npm run build",
		"prod" : "cd ./prod && npm run start",
		"install-prod" : "cd ./prod && npm install",
		"install-build" : "cd ./build && npm install",
		"install-dev" : "cd ./dev && npm install",
		"installdeps" : "npm run install-dev && npm run install-build && npm run install-prod"
	},
	"repository": "",
	"keywords": [],
	"author": "Dean Vaessen",
	"devDependencies": {
	},
	"dependencies": {
	}
}
